NEXT_PUBLIC_ALGOD_SERVER = "https://testnet-api.algonode.cloud"
NEXT_PUBLIC_INDEXER_SERVER = "https://testnet-idx.algonode.cloud"



NEXT_PUBLIC_PURE_STAKE_TOKEN = ""



NEXT_PUBLIC_ADMIN_ADDRESS = "3HEYVAERR3GCSJTNACCWBMZZY6VCV7TOLDW2O4CACA5MLWKV7JUY3RVSPQ"
NEXT_PUBLIC_ESCROW_ADDRESS = "4AZMMP4ZFD6OYAF4EJTJK6HIKCQZP74MANIC245N6I6S642SV4ZYC7UUU4"



NEXT_PUBLIC_SERVER_URL = "http://localhost:5002"
NEXT_PUBLIC_PORT = "443"



NEXT_PUBLIC_CURRENT_ENV = "dev"



NEXT_PUBLIC_ADMIN_ASSET_PRICE = 100000000



NEXT_PUBLIC_MAIN_PAGE_FEATURED_ASSETS_LIMIT = 9
NEXT_PUBLIC_MAIN_PAGE_ADMIN_ASSETS_LIMIT = 12
NEXT_PUBLIC_MAIN_PAGE_ESCROW_ASSETS_LIMIT = 12
NEXT_PUBLIC_MY_ASSETS_LIMIT_PER_PAGE = 5
NEXT_PUBLIC_MARKET_ASSETS_LIMIT_PER_PAGE = 10